{
  "name": "pixi-dragonbones-seed",
  "version": "1.0.0",
  "description": "Skeleton for a pixi.js DragonBonesJS application.",
  "license": "MIT",
  "author": "alcalyn",
  "homepage": "https://gitlab.com/Alcalyn/pixi-dragonbones-test#README",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Alcalyn/pixi-dragonbones-test.git"
  },
  "bugs": {
    "url": "https://gitlab.com/Alcalyn/pixi-dragonbones-test/issues"
  },
  "scripts": {
    "dev": "webpack --watch & anywhere -s",
    "build": "webpack",
    "build-prod": "webpack --mode production"
  },
  "dependencies": {
    "dragonbones-runtime": "https://github.com/DragonBones/DragonBonesJS/tarball/master",
    "pixi.js": "^5.3.3"
  },
  "devDependencies": {
    "anywhere": "^1.5.0",
    "babel-loader": "^8.0.5",
    "dotenv-webpack": "^1.7.0",
    "ts-loader": "^5.3.3",
    "typescript": "3.2.4",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
